<!doctype html>
<html><head><title>
	Mathdice Solver 0.0
</title><style>
	
	body {
		font-family: sans-serif;
	}

	.dice {
		display: inline-block;
		box-sizing: border-box;
		border: gray outset 6px;
		text-align: center;
		
		font-size: 80px;
		width: 100px;
		height: 100px;
		/*line-height: 120px;*/
	}

</style></head><body>

	<p>
	Your numbers are:
	</p>

	<p id="dicebox">
	<span class="dice"></span>
	<span class="dice">0</span>
	<span class="dice"></span>
	</p>

	<button id="roll-button">Roll dice</button>

<script>
"use strict"

// Returns a lambda for ease of re-rolling.
const roll_d = (x) =>
	() => (x * Math.random() + 1)|0

// Applies a function repeatedly. Only useful for impure functions.
const do_times = (n, f) => {
	return map(Array(n), f)
}

// Assigns a die roll to each dice object on the page.
function setDiceOutput (nums) {
	const dicebox = document.querySelectorAll('#dicebox > .dice')
	Array.prototype.map.call(dicebox, (die, index) => 
		die.innerHTML = nums[index]
	)
}

//console.log(do_times(3, roll_d(6)))
setDiceOutput([0, 0, 0])
	
</script></body></html>
